{
  "name": "device-layout-lab",
  "version": "0.1.0",
  "private": true,
  "description": "面向数字后端物理实现教学的器件—版图—电路工作台",
  "scripts": {
    "start": "bash -lc 'source config/server.local.sh && exec \"$DLL_PYTHON\" -m backend.app'",
    "test": "python -m unittest discover -s tests -v",
    "check": "node --check frontend/src/app.js && node --check frontend/src/scene.js && node --check frontend/src/library.js"
  },
  "dependencies": {
    "three": "^0.186.1"
  }
}
